[global]
  allow insecure wide links = yes

[Share]
    path = {{ share_dir }}
    browsable = yes
    guest ok = yes
    read only = no
    create mask = 0664
    directory mask = 0775
    force user = {{ the_user }}
    force group = {{ the_group }}
    follow symlinks = yes
    wide links = yes
    hide dot files = no
